<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
</head>
    
<body style="background-color:#C1E0FF;">

    <ol>
        <a href="exercise-11-my-portfolio.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="exercises.html">Exercises</a>
        <a href="exercise-10-designs.html">Designs</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="contact-me.html">Contact Me</a>
    </ol>
        <hr/>

<table>
<h1>My Skills</h1>
    <tr>
        <td>Web Development</td>
        <td>🌟🌟🌟</td>
        <td>HTML</td>
        <td>🌟🌟🌟</td>
    </tr>
    <tr>
        <td>Graphics Design</td>
        <td>🌟🌟🌟</td>
        <td>CSS</td>
        <td>🌟🌟🌟</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>🌟🌟🌟</td>
        <td>Phyton</td>
        <td>🌟🌟🌟</td>
    </tr>
    <tr>
        <td>MySQL</td>
        <td>🌟🌟🌟</td>
        <td>Javascript</td>
        <td>🌟🌟🌟</td>
    </tr>

</table>

<style>
    table{
        border-collapse: collapse;
        width: 40%;
    }

    td{
        text-align:left;
        padding: 8px;
    }

    tr:nth-child(even){
        background-color: pink;
    }
</style>

</body>
</html>